background: rgb(61,167,189);
background: radial-gradient(circle, rgba(61,167,189,1) 0%, rgba(43,101,113,1) 100%);
#2b6571

//fonts
font-family: 'Cookie', cursive;
font-family: 'Crimson Text', serif;
font-family: 'Karla', sans-serif;
font-family: 'Tenali Ramakrishna', sans-serif;
font-family: 'Montserrat', sans-serif;

	<i class="fa fa-facebook" aria-hidden="true"></i> 	 #3c5a99
	<i class="fa fa-whatsapp" aria-hidden="true"></i>		 #34bf49
	<i class="fa fa-youtube-play" aria-hidden="true"></i>		 #bb0000
	<i class="fa fa-instagram" aria-hidden="true"></i>	 #bc2a8d	 #125688
	<i class="fa fa-tumblr" aria-hidden="true"></i>		 #32506d
	<i class="fa fa-twitter" aria-hidden="true"></i>		 #00aced
	<i class="fa fa-reddit" aria-hidden="true"></i>
	<i class="fa fa-github" aria-hidden="true"></i>	 #000000
	<i class="fa fa-linkedin" aria-hidden="true"></i>	 #007bb6
	<i class="fa fa-snapchat" aria-hidden="true"></i>	 #fffc00
<i class="fa fa-amazon" aria-hidden="true"></i>	slateblue
<i class="fa fa-pinterest" aria-hidden="true"></i>		 #cb2027
<i class="fa fa-telegram" aria-hidden="true"></i> lightblue
<i class="fa fa-google" aria-hidden="true"></i>	#dd4b39
<i class="fa fa-flickr" aria-hidden="true"></i>		 #ff0084
<i class="fa fa-yahoo" aria-hidden="true"></i>	 #7B0099
<i class="fa fa-quora" aria-hidden="true"></i>		 #a82400
<i class="fa fa-wordpress" aria-hidden="true"></i>		 #21759b
<i class="fa fa-dribble" aria-hidden="true"></i>		 #ea4c89
<i class="fa fa-skype" aria-hidden="true"></i>	#00aff0
<i class="fa fa-android" aria-hidden="true"></i>	#a4c639
<i class="fa fa-rss" aria-hidden="true"></i>	#ff6600


112224
//  logo

logomaker.thehoth.com/?project=99193717

	background: #ccd4e0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #ffffff, #ccd4e0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #ffffff, #ccd4e0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
