<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Nandpal Mohit">
	<meta name="description" content= "Free open source library for HTML, CSS " />
	<!-- <meta name="robots" content= "index, follow"> -->
	<title>Butterfly css - HTML, CSS library for free</title>
	<link rel="icon" type="image/x-icon" href="/assets/logo/butterflylight.png">
	<!-- Butterfly core css -->
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->
	<!-- Butterfly doc css -->
	<link rel="stylesheet" type="text/css" href="/docs/css/alert.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/badge.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/bojo.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/button.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/buttongrp.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/card.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/container.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/forms.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/footer.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/layout.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/header.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/navbar.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/progress.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/table.css">
	<!-- Butterfly element css  -->
	<link rel="stylesheet" type="text/css" href="/docs/css/element.css">
	<link rel="stylesheet" type="text/css" href="/docs/css/model.css">
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/f388db172c.js" crossorigin="anonymous"></script>
	<!-- Butterfly js -->
	<script type="text/javascript" src="/js/butterfly.js"></script>
	<!-- css -->
	<style type="text/css" media="screen">
	*,::before, ::after{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	/* ----- fonts ----- */
	.Grand{
		font-family: 'Grand Hotel', cursive;
	}
	.Sans-Light{
		font-family: 'San Francisco Light', sans-serif !important;
	}
	.Sans{
		font-family: 'San Francisco Regular', sans-serif !important;
	}
	.Sans-Medium{
		font-family: 'San Francisco Medium', sans-serif !important;
	}
	.Sans-Heavy{
		font-family: 'San Francisco Heavy', sans-serif !important;
	}
	.Sans-Semibold{
		font-family: 'San Francisco Semibold', sans-serif !important;
	}
	.Sans-Bold{
		font-family: 'San Francisco Bold', sans-serif !important;
	}
	.Sans-Black{
		font-family: 'San Francisco Black', sans-serif !important;
	}
	.text-btfly{
		color: #394f8a;
	}
	.spacefix{
		padding: 60px 20px;
	}
	/* Grand */
	@font-face {
	  	font-family: 'Grand Hotel';
	  	font-style: cursive;
	  	src: url(/assets/fonts/GrandHotel-Regular.ttf) format('truetype');
	}
	/* San Francisco fonts*/
	@font-face {
	  	font-family: 'San Francisco Black';
	  	src: url(/assets/fonts/SF-Pro-Display-Black.otf) format('truetype');
	}
	@font-face {
	  	font-family: 'San Francisco Heavy';
	  	src: url(/assets/fonts/SF-Pro-Display-Heavy.otf) format('truetype');
	}
	@font-face {
	  	font-family: 'San Francisco Bold';
	  	src: url(/assets/fonts/SF-Pro-Display-Bold.otf) format('truetype');
	}
	@font-face {
	  	font-family: 'San Francisco Semibold';
	  	src: url(/assets/fonts/SF-Pro-Display-Semibold.otf) format('truetype');
	}
	@font-face {
	  	font-family: 'San Francisco Medium';
	  	src: url(/assets/fonts/SF-Pro-Text-Medium.otf) format('truetype');
	}
	@font-face {
	  	font-family: 'San Francisco Regular';
	  	src: url(/assets/fonts/SF-Pro-Text-Regular.otf) format('truetype');
	}
	@font-face {
	  	font-family: 'San Francisco Light';
	  	src: url(/assets/fonts/SF-Pro-Text-Light.otf) format('truetype');
	}
	.w-auto{
		width: auto;
	}
	</style>
</head>

<body>
	<nav class="nav-xl nav-navy text-default cn-between">
								  <!-- navbar brand -->
								  <div class="brand">
								    <a class="navbar-brand Grand bold-400 size-22" href="#">Butterflycss</a>
								  </div>
								  <!-- label with checkbox -->
								  <label class="toggle" for="NavbarToggle">
								    <i class="fas fa-grip-lines"></i>
								  </label>
								  <input type="checkbox" class="navbar-toggle" id="NavbarToggle">
								  <!-- navbar links -->
								  <div class="navbar Sans">
								    <a class="navbar-link" href="#">Home</a>
								    <a class="navbar-link" href="#">About us</a>
								    <!-- navbar dropdown -->
								    <div class="dropdown">
								      <a class="navbar-link" href="#">Components</a>
								      <ul class="dropdown-content bg-navy text-light">
								        <li><a class="dropdown-link" href="#">Buttons</a></li>
								        <li><a class="dropdown-link" href="#">Cards</a></li>
								        <li><a class="dropdown-link" href="#">Footer</a></li>
								        <li><a class="dropdown-link" href="#">Navbar</a></li>
								      </ul>
								    </div>
								    <a class="navbar-link" href="#">Resources</a>
								  </div>
								  <button class="btn cl-btn-light Sans-Bold mx2" href="#">Download</button>
								</nav>
</body>

	<!-- script -->
	<!-- buy me a coffee script -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="butterflycss" data-description="Support me on Buy me a coffee!" data-message="" data-color="#ffa500" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
	<script>
		function resNav() {
			var x = document.getElementById("topNav");
			if (x.className === "navbar") {
				x.className += " responsive";
			} else {
				x.className = "navbar";
			}
		}
	</script>

<!-- 
	https://www.buymeacoffee.com/Butterflycss
	gtjb-yjow-pplt-xirg-vbtd
	https://www.buymeacoffee.com/Butterflycss
It's easy to copy and paste the codes and classes for flexible of use. I tried to build light-weighted and flexbile library for reusability. Build Components, Elements, Modules and Classes responsive design. -->
</html>